.detail {
  padding: 20vh 20vw;
  &__main {
    display: flex;
    gap: 60px;
    &__left {
      width: 60%;
      &__image {
        width: 100%;
        height: auto;
        aspect-ratio: 1/1;
        border-radius: 8px;
      }
    }
    &__right {
      width: 40%;
      &__genre {
        color: #6a6868;
        margin-top: 5px;
      }
      &__price {
        margin-top: 20px;
        &__item {
          display: flex;
          gap: 10px;
          align-items: center;
          text-align: left;
          padding: 5px 20px;
          &__title {
            width: 40%;
            font-size: 20px;
            font-weight: 500;
          }
          &__idr {
            width: 60%;
            font-size: 20px;
            font-weight: 300;
          }
        }
      }
      &__description {
        margin-top: 10px;
        font-size: 16px;
        line-height: 1.6;
      }
      &__subtitle {
        margin-top: 50px;
        font-weight: 500;
      }
      &__stock {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 10px;
        &__item {
          &__label {
            width: 100%;
            height: 100%;
            border: 1px solid #c1c0c0;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            padding: 10px;
            border-radius: 5px;
          }
          &__input {
            appearance: none;
          }
          &__input:checked + &__label {
            border: 1px solid #000000;
          }
          &__input:disabled + &__label {
            opacity: 0.5;
            cursor: default;
          }
        }
      }
      &__add {
        margin-top: 50px;
        width: 100%;
        padding: 25px !important;
      }
    }
  }
}
